16, 16,
^^^^^^^^.*##~~~~,
^^^^^^..**##.~~~,
^^^*^..****#.~~~,
^^^**...***~~~..,
^^****..***~~~..,
^^^********#~~~~,
.^^^******##~~~~,
.^^^*****####~~~,
..^****#######~~,
..**~~*####~~###,
..**~***###.~###,
#..******...~~~~,
##*******.......,
#**##***.....^^^,
####***...^^^^^^,
###*****...^^^^^,
River Song, 0, 2, 100.0, 10.0, 5.0,
80,
K,Kiwi,A little spotted kiwi,0,0,
E,Sandwich,A nice and healthy sandwich, 2, 4, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 5, 4, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 6, 7, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 8, 2, 2.0, 3.0, 50.0,
T,Trap,A trap for predators, 0, 4, 1.0, 1.0,
T,Trap,A trap for predators, 3, 0, 1.0, 1.0,
T,Trap,A trap for predators, 7, 8, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 3, 0.5, 0.75,
F,Oystercatcher,A variable oystercatcher sitting on sand, 0, 3,
F,Crab,A scuttling crab, 4, 0,
F,Fernbird,A shy fernbird, 4, 6,
F,Heron,A white-faced heron, 6, 8,
F,Robin,A black robin, 7, 3,
F,Tui,A singing tui, 8, 8,
K,Kiwi,A little spotted kiwi,0,7,
K,Kiwi,A little spotted kiwi,2,8,
K,Kiwi,A large brown kiwi,6,2,
K,Kiwi,A large brown kiwi,6,6,
K,Kiwi,A large brown kiwi,7,0,
K,Kiwi,A large brown kiwi,7,7,
K,Kiwi,A large brown kiwi,8,3,
K,Kiwi,A large brown kiwi,9,3,
K,Kiwi,A large brown kiwi,9,4,
K,Kiwi,A large brown kiwi,9,6,
P,Rat,A Norwegian rat,6,4,
P,Cat,A wild cat,0,7,
P,Rat,A Norwegian rat,2,6,
P,Kiore,A pacific rat,3,4,
P,Stoat,A brown and white stoat,4,1,
P,Possum,A bushy tailed possum,5,2,
P,Possum,A bushy tailed possum,9,7,
H,Cliff,A fall down a steep rocky cliff,7,4,1.0,
H,Pond,A fall into a deep pond,2,2,1.0,
H,Rock,A large falling rock,3,5,1.0,
H,Sunburn,Too much sun has given you bad sunburn and,5,0,0.3,
H,Fall,Tripping on roots hurt your ankle and,1,4,0.5,
H,Cliff,A fall down a small cliff,6,5,0.3,
H,Broken trap,Your predator trap has broken,7,6,0.0,
K,Kiwi,A large brown kiwi,6,12,
K,Kiwi,A large brown kiwi,6,11,
K,Kiwi,A large brown kiwi,6,14,
K,Kiwi,A large brown kiwi,6,15,
F,Crab,A scuttling crab, 7, 10,
F,Fernbird,A shy fernbird, 7, 13,
P,Cat,A wild cat,8,10,
P,Rat,A Norwegian rat,8,11,
P,Possum,A bushy tailed possum,8,14,
K,Kiwi,A large brown kiwi,9,14,
K,Kiwi,A large brown kiwi,9,10,
P,Possum,A bushy tailed possum,10,12,
P,Possum,A bushy tailed possum,10,13,
P,Kiore,A pacific rat,11,4,
P,Stoat,A brown and white stoat,11,1,
K,Kiwi,A large brown kiwi,11,3,
K,Kiwi,A large brown kiwi,11,4,
K,Kiwi,A large brown kiwi,11,6,
F,Robin,A black robin, 11, 13,
F,Tui,A singing tui, 11, 10,
K,Kiwi,A large brown kiwi,12,7,
K,Kiwi,A large brown kiwi,12,3,
K,Kiwi,A large brown kiwi,12,13,
P,Possum,A bushy tailed possum,12,12,
P,Possum,A bushy tailed possum,12,15,
K,Kiwi,A large brown kiwi,13,4,
K,Kiwi,A large brown kiwi,13,10,
K,Kiwi,A large brown kiwi,13,14,
K,Kiwi,A large brown kiwi,13,12,
P,Kiore,A pacific rat,13,5,
P,Stoat,A brown and white stoat,13,8,
P,Possum,A bushy tailed possum,14,12,
P,Possum,A bushy tailed possum,14,7,
K,Kiwi,A large brown kiwi,14,3,
K,Kiwi,A large brown kiwi,14,4,
K,Kiwi,A large brown kiwi,14,6,
K,Kiwi,A large brown kiwi,15,13,
K,Kiwi,A large brown kiwi,15,14,
K,Kiwi,A large brown kiwi,15,8,
P,Possum,A bushy tailed possum,15,12,
P,Possum,A bushy tailed possum,15,15,